<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&S_Websites - Contact</title>
    <meta name="description" content="Contact A&S_Websites.">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Sticky Header -->
    <header>
        <a href="index.html" class="logo-container">
            <img src="logo.png" alt="A&S_Websites Logo" class="logo-img">
            <span class="company-name">A&S_Websites</span>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2>Contact Us</h2>
            <div class="card">
                <p>Get in touch with us for your next project.</p>
                <br>
                <p><strong>Email:</strong> info@aswebsites.com</p>
                <p><strong>Phone:</strong> +123 456 7890</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 A&S_Websites. All rights reserved.</p>
        <p>Students: [Name] and [Name]</p>
    </footer>

</body>

</html>