<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&S_Websites - Home</title>
    <meta name="description" content="Professional web design and development by A&S_Websites.">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Sticky Header -->
    <header>
        <a href="index.html" class="logo-container">
            <img src="logo.png" alt="A&S_Websites Logo" class="logo-img">
            <span class="company-name">A&S_Websites</span>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <h1>Welcome to A&S_Websites</h1>
            <p>We transform your ideas into unique digital experiences. Modern, fast, and effective web design.</p>
            <a href="contact.html" class="btn">Contact Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 A&S_Websites. All rights reserved.</p>
        <p>Students: [Name] and [Name]</p>
    </footer>

</body>

</html>