<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&S_Websites - Projects</title>
    <meta name="description" content="Our projects and services at A&S_Websites.">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Sticky Header -->
    <header>
        <a href="index.html" class="logo-container">
            <img src="logo.png" alt="A&S_Websites Logo" class="logo-img">
            <span class="company-name">A&S_Websites</span>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Projects Section -->
        <section id="projects" class="section">
            <h2>Our Projects</h2>
            <div class="grid-container">
                <div class="card">
                    <h3>Web Design</h3>
                    <p>We create visually striking and functional websites that capture the essence of your brand.</p>
                </div>
                <div class="card">
                    <h3>Custom Development</h3>
                    <p>Robust technical solutions adapted to the specific needs of your business.</p>
                </div>
                <div class="card">
                    <h3>SEO & Marketing</h3>
                    <p>We optimize your online presence so your customers can find you easily.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 A&S_Websites. All rights reserved.</p>
        <p>Students: [Name] and [Name]</p>
    </footer>

</body>

</html>